# modbus-backend

./: .gitignore  README.md  database.db  modbus_data.db  package-lock.json  pom.xml
api/: modbus_data.db  pom.xml
api/src/main/java/com/controllers/: ModbusMasterController.java  ModbusSlaveController.java
api/src/main/java/com/database/model/: ModbusData.java
api/src/main/java/com/database/repository/: ModbusDataRepository.java
api/src/main/java/com/dto/: CoilReadRequestDTO.java  CoilReadResponseDTO.java  DiscreteInputReadRequestDTO.java  DiscreteInputReadResponseDTO.java  ModbusDTODELETE.java  ModbusReadRequestDTO.java  ModbusReadResponseDTO.java  ModbusWriteSingleRegisterRequestDTO.java
api/src/main/java/com/model/: ModbusData.java
api/src/main/java/com/repository/: ModbusDataRepository.java
api/src/main/java/com/services/: ModbusMasterService.java  ModbusSlaveService.java  ModbusSlaveServiceDELETE.java
api/src/main/java/org/example/modbusbackend/: Application.java
api/src/main/java/org/example/modbusbackend/api/controllers/: ModbusMasterController.java  ModbusSlaveController.java
api/src/main/java/org/example/modbusbackend/api/dto/: CoilReadRequestDTO.java  CoilReadResponseDTO.java  DiscreteInputReadRequestDTO.java  DiscreteInputReadResponseDTO.java  ModbusReadRequestDTO.java  ModbusReadResponseDTO.java  ModbusWriteSingleRegisterRequestDTO.java
api/src/main/java/org/example/modbusbackend/api/services/: ModbusMasterService.java  ModbusSlaveService.java
api/src/main/resources/: application.properties
api/src/test/java/org/example/modbusbackend/: ModbusBackendApplicationTests.java
backend/src/main/java/com/modbus/backend/: BackendApplication.java
database/: pom.xml
database/src/main/java/com/: DatabaseApplication.java  DatabaseConnection.java  DatabaseSetup.java  FetchData.java  TempDAO.java
database/src/main/java/org/example/modbusbackend/: Application.java
database/src/main/java/org/example/modbusbackend/database/: Application.java
database/src/main/java/org/example/modbusbackend/database/model/: ModbusData.java
database/src/main/java/org/example/modbusbackend/database/repository/: ModbusDataRepository.java
database/src/main/resources/: application.properties
modbus/: pom.xml
modbus-backend/: pom.xml
modbus-backend/src/test/java/com/modbus/backend/: BackendApplicationTests.java
modbus/src/main/java/org/example/modbusbackend/: ModbusBackendApplication.java
modbus/src/main/java/org/example/modbusbackend/Modbusses/: ModbusDTO.java  ModbusService.java
modbus/src/main/java/org/example/modbusbackend/controllers/: ModbusController.java  ModbusMasterController.java  ModbusSlaveController.java
modbus/src/main/java/org/example/modbusbackend/services/: ModbusMasterService.java  ModbusSlaveService.java
modbus/src/main/resources/: application.properties
modbus/src/test/java/org/example/modbusbackend/: ModbusBackendApplicationTests.java
src/main/java/: DatabaseSetup.java  FetchUsers.java  TempDAO.java  UserDAO.java
src/main/resources/: application.properties
